# apiAutomation

./: README.md  pom.xml
src/main/java/com/apiframework/automation/utility/: APIUtility.java
src/test/java/com/apiframework/automation/test/: ApiTest.java
src/test/resources/: runner.xml
